<!DOCTYPE html>
<html>
<head>
    <title>netjsongraph.js: basic example</title>
    <meta charset="utf-8">
    <link href="../src/css/netjsongraph.css" rel="stylesheet">
    <!-- theme can be easily customized via css -->
    <link href="../src/css/netjsongraph-theme.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript" src="../lib/echarts.min.js"></script>
    <script type="text/javascript" src="../src/js/netjsongraph.js"></script>
    <script type="text/javascript">
        echarts.netGraphChart("../src/data/netjsongraph.json", {
            // defaultStyle: false,
        });
    </script>
</body>
</html>