<!DOCTYPE html>
<html>
<head>
    <title>netjsongraph.js: Dark Colors</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <!-- theme can be easily customized via css -->
    <link href="../src/css/netjsongraph-theme.css" rel="stylesheet">
    <link href="../src/css/netjsongraph.css" rel="stylesheet">
    <style type="text/css">
        #njg-indoorImgInput{
            color: white;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="../dist/netjsongraph.min.js"></script>
    <script>
        const graph = new NetJSONGraph("./data/netjsonmap.json", {
          render: "map",
          mapNodeConfig: {
            label: {
                color: "white",
                offset: [0, -10],
            }
          },
          mapTileConfig: ["http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}", {
              minZoom: 0.25, 
              maxZoom: 18,
          }],
          mapCenter: [46.86764405052012, 19.675998687744144],
          mapZoom: 6,
        })

        graph.render(); 

        (function addImageInput(_this){
          let imgInput = document.createElement("input");
          imgInput.setAttribute("type", "file");
          imgInput.setAttribute("accept", "image/*");
          imgInput.setAttribute("id", "njg-indoorImgInput");
          _this.el.appendChild(imgInput);

          imgInput.onchange = e => {
            let readImg = new FileReader();

            readImg.readAsDataURL(e.target.files[0]);
            readImg.onload = e => {
                /*
                    Call the built-in function to display a custom image map. 
                    Mainly used for indoor maps.
                */
                graph.utils.presentIndoormap(e.target.result, _this);
            }
          };
        })(graph)
    </script>
</body>
</html>
